 Performance counter stats for './mandelbrot':

         24,364.32 msec task-clock:u              #    1.000 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
               708      page-faults:u             #    0.029 K/sec
    60,223,576,070      cycles:u                  #    2.472 GHz                      (50.00%)
    62,302,390,390      instructions:u            #    1.03  insn per cycle           (75.00%)
     2,056,587,558      branches:u                #   84.410 M/sec                    (75.00%)
           651,733      branch-misses:u           #    0.03% of all branches          (75.00%)

      24.368281237 seconds time elapsed

      24.364070000 seconds user
       0.001002000 seconds sys


  Loading gcc/8.2.0
make: Nothing to be done for `all'.
exec-time: 24.30194

 Performance counter stats for './mandelbrot':

         24,447.78 msec task-clock:u              #    0.999 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
               730      page-faults:u             #    0.030 K/sec
    60,427,092,281      cycles:u                  #    2.472 GHz                      (50.00%)
    58,332,945,810      instructions:u            #    0.97  insn per cycle           (75.00%)
     2,056,405,351      branches:u                #   84.114 M/sec                    (75.00%)
           644,516      branch-misses:u           #    0.03% of all branches          (75.00%)

      24.466110909 seconds time elapsed

      24.444659000 seconds user
       0.003999000 seconds sys

