==31284== I   refs:      236,431
==31284== I1  misses:      1,152
every case:


==31284== LLi misses:      1,128
==31284== I1  miss rate:    0.49%
==31284== LLi miss rate:    0.48%
==31284==
==31284== D   refs:       68,101  (54,145 rd   + 13,956 wr)
==31284== D1  misses:      3,293  ( 2,589 rd   +    704 wr)
==31284== LLd misses:      2,731  ( 2,101 rd   +    630 wr)
==31284== D1  miss rate:     4.8% (   4.8%     +    5.0%  )
==31284== LLd miss rate:     4.0% (   3.9%     +    4.5%  )
==31284==
==31284== LL refs:         4,445  ( 3,741 rd   +    704 wr)
==31284== LL misses:       3,859  ( 3,229 rd   +    630 wr)
==31284== LL miss rate:      1.3% (   1.1%     +    4.5%  )
